<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/DeletingRssChannelListContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.channel.list.deleting.DeletingRssChannelListActivity" >

    <ProgressBar
        style="@style/RssChannelsDeletingProgress"
        android:id="@+id/rssChannelsDeletingProgress" />

    <android.support.v7.widget.RecyclerView
        style="@style/RssChannelListForDeleting"
        android:id="@+id/rssChannelListForDeleting" />

    <Button
        style="@style/ConfirmDeletingRssChannelsButton"
        android:id="@+id/confirmDeletingRssChannelsButton"
        android:onClick="onConfirmDeletingRssChannelsButtonClick"
        android:text="@string/confirm_deleting_rss_channels_button_text" />
</LinearLayout>