<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/DeletingRssChannelListItemContainer"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckedTextView
        style="@style/DeletingRssChannelListItemLink"
        android:id="@+id/rssChannelLinkForDeleting" />
</LinearLayout>
