<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/NewsEntryListContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.news.entry.list.NewsEntryListActivity" >

    <Button
        style="@style/UpdateNewsEntryListButton"
        android:id="@+id/updateNewsEntryListButton"
        android:onClick="onUpdateNewsEntryListButtonClick"
        android:text="@string/update_news_entry_list_button_text" />

    <TextView
        style="@style/NewsEntryListRssChannelLink"
        android:id="@+id/rssChannelName" />

    <ProgressBar
        style="@style/NewsEntriesLoadingProgress"
        android:id="@+id/NewsEntriesLoadingProgress" />

    <android.support.v7.widget.RecyclerView
        style="@style/NewsEntryList"
        android:id="@+id/newsEntryList" />
</LinearLayout>