<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/NewsEntryListItemContainer"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        style="@style/NewsEntryListItemTitle"
        android:id="@+id/newsEntryTitle" />

    <TextView
        style="@style/NewsEntryListItemDescription"
        android:id="@+id/newsEntryDescription" />

    <TextView
        style="@style/NewsEntryListItemPubDate"
        android:id="@+id/newsEntryPubDate" />

</LinearLayout>
