<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/NewsEntryContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.news.entry.NewsEntryActivity">

    <ProgressBar
        style="@style/NewsEntryProgressBar"
        android:id="@+id/newsEntryProgressBar" />

    <WebView
        style="@style/NewsEntry"
        android:id="@+id/newsEntryWebView" />

</LinearLayout>