<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/RssChannelListContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.channel.list.RssChannelListActivity" >

    <EditText
        style="@style/AddRssChannelEditText"
        android:id="@+id/addRssChannelEditText"
        android:hint="@string/add_rss_channel_edit_text_hint" />

    <Button
        style="@style/AddRssChannelButton"
        android:id="@+id/addRssChannelButton"
        android:onClick="onAddRssChannelButtonClick"
        android:text="@string/add_rss_channel_button_text" />

    <Button
        style="@style/DeleteRssChannelsButton"
        android:id="@+id/deleteRssChannelsButton"
        android:onClick="onDeleteRssChannelsButtonClick"
        android:text="@string/delete_rss_channels_button_text" />

    <LinearLayout style="@style/RepeatingUpdateAlarmIntervalContainer" >

        <EditText
            style="@style/RepeatingUpdateAlarmIntervalEditText"
            android:id="@+id/repeatingUpdateAlarmIntervalEditText"
            android:hint="@string/repeating_update_alarm_interval_edit_text_hint" />

        <Spinner
            style="@style/RepeatingUpdateAlarmIntervalSpinner"
            android:id="@+id/repeatingIntervalUnitSpinner"
            android:entries="@array/repeatingIntervalUnitList" />

    </LinearLayout>

    <Button
        style="@style/EnableUpdatingNotificationsButton"
        android:id="@+id/enableUpdatingNotificationsButton"
        android:onClick="onEnableUpdatingNotificationsButtonClick"
        android:text="@string/enable_updating_notifications_button_text" />

    <Button
        style="@style/DisableUpdatingNotificationsButton"
        android:id="@+id/disableUpdatingNotificationsButton"
        android:onClick="onDisableUpdatingNotificationsButtonClick"
        android:text="@string/disable_updating_notifications_button_text" />

    <ProgressBar
        style="@style/RssChannelsLoadingProgress"
        android:id="@+id/rssChannelsLoadingProgress" />

    <android.support.v7.widget.RecyclerView
        style="@style/RssChannelList"
        android:id="@+id/rssChannelList" />
</LinearLayout>